<!DOCTYPE html>
<html>
  <head>
    <style>
      #arrowI{
        width:0;
        height:0;
        border:50px solid transparent;
        }
      #arrowII{
        width:0;
        height:0;
        border:50px solid transparent;
        }
      .arrowI-top{
        margin:50px auto;
        border-top-color: black;
        bordet-bottom:0;
        }
      .arrowII-right{
        margin:50px auto;
        border-right-color: black;
        bordet-left:0;
        }
      .menu ul {
        margin: 0;
        list-style: none;
        padding-left: 20px;
        display: none;
        }
      .menu .title {
        font-size:18px;
        cursor: pointer;
        }
      .menu .title ::before {
         content:'U+1401';
         font-size:80%;
         color:green;
        }
      .menu .open .title ::before {
         content: 'U+140A';
        }
      .menu .open ul {
          display: block;
        }
    </style>
  </head>
  <body>
      <ul>
        <li>
           Вентиляционные решетки 4 штуки.
        </li>
        <li>
          Лезвие "Жилет 5" 1 штука.
        </li>
        <li>
          Половник.<div id=""></div>
        </li>
      </ul>
    <div class = "arrowI-top" id="arrowI"></div>
    <div class="arrowII-right" 2id="arrowII"></div>
    <p align = "center">name of enterprise</p><br/>
    <p id = "demo"></p>
    <textarea id = "mytextarea" border = "1">add here name of product</textarea><br/>
    <input type = "button" onclick = "myfunction()" value = "confirm"></input>
  <script>
    function shipment (number,product,unit,prise){
      this.number = number;
      this.profuct = product;
      this.unit = unit;
      this.prise = prise;
      }
    function myfunction(){
      var x = document.getElementById("mytextarea").value;
      document.getElementById("demo").innerHTML += x + "<br/>";
      document.getElementById("mytextarea").value = "";
    }
    // menu
    let menuElem = documet.getElementById('sweeties');
    let titleElem = menuElem.querySelector('.title');
    titleElem.onclick = function() {
      menuElem.classList,toggle('open');
      };
    
  </script>
  </body>
</html>
